{
  "version": "0.0.1-alpha.5",
  "license": "CAL",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "nix-build": "nix-shell --run yarn build",
    "test": "npx hardhat test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "POST-UPDATE": "npm run copy-typechain; npm run compile-rain-protocol; npm run compile-statusfi",
    "copy-typechain": "yarn compile-rain-protocol && yarn compile-statusfi",
    "compile-rain-protocol": "cd node_modules/@beehiveinnovation/rain-protocol && yarn install --ignore-scripts && yarn build && mkdir -p $INIT_CWD/src/typechain/rain-protocol && scp -r typechain/. $INIT_CWD/src/typechain/rain-protocol",
    "compile-statusfi": "cd node_modules/@beehiveinnovation/rain-statusfi && yarn install --ignore-scripts && yarn build && mkdir -p $INIT_CWD/src/typechain/rain-statusfi && scp -r typechain/. $INIT_CWD/src/typechain/rain-statusfi"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "rain-sdk",
  "author": "Beehive Innovation",
  "module": "dist/rain-sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/rain-sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rain-sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@beehiveinnovation/rain-protocol": "beehive-innovation/rain-protocol.git#ba4fb2fe6b2abefae59f4158a626e10ba05a8386",
    "@beehiveinnovation/rain-statusfi": "beehive-innovation/rain-statusfi.git#499b0a05e0bea8685dcd3b4b03af7da91fd31258",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@size-limit/preset-small-lib": "^6.0.4",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.7.0",
    "husky": "^7.0.4",
    "size-limit": "^6.0.4",
    "standardx": "3.0.0",
    "ts-node": "^10.4.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ethers": "^5.5.2"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^5.4.0",
    "**/@typescript-eslint/parser": "^5.4.0",
    "**/jest": "^27.3.1",
    "**/ts-jest": "^27.0.7",
    "**/typescript": "^4.4.4"
  }
}
